{
  "name": "rephrase-js",
  "version": "1.0.0",
  "description": "A module to rephrase sentences or words",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sharjeelbaig/reword.git"
  },
  "keywords": [
    "reword",
    "rephrase",
    "rewordjs"
  ],
  "author": "sharjeel baig",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sharjeelbaig/reword/issues"
  },
  "homepage": "https://github.com/Sharjeelbaig/reword#readme",
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
